=================================================================================================

2019/05/02 23:56:35CONSULT TABLE
Conexión exitosa a la bd: llanda_luisfe
Numero de filas: 2
Numero de columnas: 3
continue[]
Éxito
=================================================================================================

2019/05/02 23:57:36CONSULT TABLE
Conexión exitosa a la bd: llanda_luisfe
Numero de filas: 2
Numero de columnas: 3
continue
ERROR: java.sql.SQLException: La posición de la columna '0' está fuera de rango. El número de columnas de esta sentencia ResultSet es '3'.
[]
Éxito
=================================================================================================

2019/05/02 23:58:26CONSULT TABLE
Conexión exitosa a la bd: llanda_luisfe
Numero de filas: 2
Numero de columnas: 3
continue
Columna 0, BLAH
ERROR: java.sql.SQLException: La posición de la columna '0' está fuera de rango. El número de columnas de esta sentencia ResultSet es '3'.
[]
Éxito
=================================================================================================

2019/05/02 23:59:29CONSULT TABLE
Conexión exitosa a la bd: llanda_luisfe
Numero de filas: 2
Numero de columnas: 3
continue
Columna 0, BLAH
ERROR: java.sql.SQLException: La posición de la columna '0' está fuera de rango. El número de columnas de esta sentencia ResultSet es '3'.
[]
Éxito
=================================================================================================

2019/05/03 00:00:27CONSULT TABLE
Conexión exitosa a la bd: llanda_luisfe
Numero de filas: 2
Numero de columnas: 3
continue
Columna 1, BLEH
Columna 2, HM
ERROR: java.sql.SQLException: La posición de la columna '4' está fuera de rango. El número de columnas de esta sentencia ResultSet es '3'.
[]
Éxito
=================================================================================================

2019/05/03 00:01:16CONSULT TABLE
Conexión exitosa a la bd: llanda_luisfe
Numero de filas: 2
Numero de columnas: 3
continue
Columna 1, BLAH
Columna 2, BLEH
Columna 3, HM
ERROR: java.lang.ArrayIndexOutOfBoundsException: 3
[]
Éxito
=================================================================================================

2019/05/03 00:02:04CONSULT TABLE
Conexión exitosa a la bd: llanda_luisfe
Numero de filas: 2
Numero de columnas: 3
continue
Columna 1, BLAH
Columna 2, BLEH
Columna 3, HM
ERROR: java.lang.ArrayIndexOutOfBoundsException: 3
[]
Éxito
=================================================================================================

2019/05/03 00:03:32CONSULT TABLE
Conexión exitosa a la bd: llanda_luisfe
Numero de filas: 2
Numero de columnas: 3
continue
Columna 1, 
BLAHColumna 2, 
BLEHColumna 3, 
HMbeforeFirstAfuera whileWhile{BLAH=1}
{BLEH=15, BLAH=1}
{BLEH=15, HM=true, BLAH=1}
1
While{BLAH=2}
{BLEH=45, BLAH=2}
{BLEH=45, HM=true, BLAH=2}
2
[{BLEH=15, HM=true, BLAH=1}, {BLEH=45, HM=true, BLAH=2}]
Éxito
=================================================================================================

2019/05/03 12:20:30CONSULT TABLE
Conexión exitosa a la bd: llanda_luisfe
Número de filas: 2
Número de columnas: 3
BLAHBLEHHM[{BLEH=15, HM=true, BLAH=1}, {BLEH=45, HM=true, BLAH=2}]
Éxito

2019/05/03 13:44:12
Base de datos: amarina_midb
Conexión exitosa
Query: CREATE TABLE tabla(uno int,dos varchar(3) NOT NULL PRIMARY KEY)
